# This is a example input card.
# You should keep this unchanged.

[structure]
# Neutron star structure.
# EOS profile should be placed in EOS/.
# TOV profile should be placed in TOV/Profile.
# Envelope model: dM = (\delta M)/M.
# nslice is the number of slices of the NS.
# Increasing nslice require longer run time.
eos = APR_EOS_Cat.dat
tov = Prof_APR_Cat_1.4.dat
dM = 0.0
del_slice = 100.0

[initial condition]
# Star initial conditions.
# Tinf: temperature observed at inifinty [K].
# tyr0: initial time [yrs].
# eta_{e,mu}_inf0 is chemical imbalance at inifinty [erg];
# eta_l_inf = mu_n - mu_p - mu_l (l=e, mu).
# If Rotochemical flag is False, eta_e_inf0, and eta_mu_inf0 do not affect the result.
Tinf0 = 1.e+10
tyr0 = 1.0
eta_e_inf0 = 0.0
eta_mu_inf0 = 0.0

[neutron]
# If SF is True, Urca and heatcapacity is suppresed by the gap,
# and PBF reactions turn on.
# Currently, 3P2m2 gap is not fully supported, so DO NOT use.
# See gap.py for available gap models.
type = 3P2m0
gap = a
kfmax = 2.3
delkf = 1.5
tcmax = 5.e+8

[proton]
# If SF is True, Urca and heatcapacity is suppresed by the gap,
# and PBF reactions turn on.
# Only 1S0 superfluidity is supported.
# See gap.py for available gap models.
type = 1S0
gap = T73

[heating]
# rc and vc is the flags for rotochemical and vortex heating respectively.
# B: dipole magnetic field [G]
# P0: Initial rotation period [sec]
# J: excess angular mommentum [erg s^2]
# Zs and Ws are found in Fernández and Reisenegger [astro-ph/0502116]
# If rc is False, the values of Zs and Ws are not used in computation.
# and if vc is False, the value of J is not used.
rc = False
P0 = 0.001
Znpe = 1.e-60
Znpmu = 1.2e-60
Znp = 4.e-61
Wnpe = -1.5e-13
Wnpmu = -2.e-13

[output]
# Only output_dir is used inside the main module.
home_dir = /Users/yanagi
output_dir = %(home_dir)s/Dropbox/MyWorks/NSheating/data_NStemp/

