# This is a example input card.
# You should keep this unchanged.
[profile]
modelname = sample

[starmodel]
# Neutron star structure.
# EOS profile should be placed in EOS/.
# TOV profile should be placed in TOV/Profile.
# Envelope model: dMoverM = (\delta M)/M.
# del_slice is the (linear) spacing btw slinces in unit of [m]
eos = ../EOS_data/APR_EOS_Cat_core.dat
tov = ../TOV_data/Profile/Prof_APR_Cat_1.4.dat
dMoverM = 1e-7
del_slice = 100.0

[initial condition]
# Star initial conditions.
# Tinf: temperature observed at inifinty [K].
# tyr0: initial time [yrs].
# eta_{e,mu}_inf0 is chemical imbalance at inifinty [erg];
# eta_l_inf = mu_n - mu_p - mu_l (l=e, mu).
# If Rotochemical flag is False, eta_e_inf0, and eta_mu_inf0 do not affect the result.
Tinf0 = 1.e+10
tyr0 = 1.0
eta_e_inf0 = 1e-30
eta_mu_inf0 = 1e-30

[neutron]
# type = Normal or 3P2m0 or 1S0
# Currently, 3P2m2 gap is not fully supported, so DO NOT use.
# See gap.py for available gap models.
type = normal
gap = c
#kfmax = 2.3
#delkf = 1.5
#tcmax = 5.e+8

[proton]
# type = Normal or 1S0
# Only 1S0 superfluidity is supported.
# See gap.py for available gap models.
type = normal
gap = CCDK

[rotochemical]
# rc and is the flags for rotochemical and vortex heating respectively.
# P0: Initial rotation period [sec]
# (J: excess angular mommentum [erg s^2], currently not included)
# Zs and Ws are found in Fernández and Reisenegger [astro-ph/0502116]
# If rc is False, the values of Zs and Ws are not used in computation.
# and if vc is False, the value of J is not used.
noneq = true
P0 = 1e-3
Pnow = 5.8e-3
Pdotnow = 5.7e-20
Znpe = 1.e-60
Znpmu = 1.2e-60
Znp = 4.e-61
Wnpe = -1.5e-13
Wnpmu = -2.e-13

[ODE]
# Currently supports the option available in Sundials: CVODE_BDF, CVODE_Adams, ARKODE
# calcuation ends at tyrf [yr]
solver = ARKODE
tyrf = 1e10 

[output]
# Only output_dir is used inside the main module.
output_dir = ../src/test/

